# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctbXVsZS03LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wU61llM5nW5o3Uyno10HdLq34oA2SAfVF3O1rak81w
MONGODB_URI='mongodb+srv://Pakshal:Pakshal123@cluster0.y6g25y7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7d15828a06f043c5f09428bda282cbd898753bd2e75710bc52dd25ae7455541c'
INNGEST_EVENT_KEY='cDtOYTuH-TqumD3D4lj70UnJ_noTe9iACyv6xYUlFaiEg77vxEDfrWaAk4_qIr6otyrzSsuuFOyIF4pix7ugIg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''